<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewCatActivity" >

    <ImageView
        android:id="@+id/up_circle_contract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/expanding_circle_up"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <android.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark" />

    <RelativeLayout
        android:layout_below="@+id/my_toolbar"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/cat_imageview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_new_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_new_cat"
            android:layout_gravity="bottom|end"
            app:fabSize="normal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:matProg_barColor="@color/dividerColor"
        app:matProg_progressIndeterminate="false" />

</RelativeLayout>